# movies-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nelsonalmendra/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nelsonalmendra/movies_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonalmendra/movies/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nelsonalmendra/movies/api/: MoviesService.kt
app/src/main/java/com/nelsonalmendra/movies/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/nelsonalmendra/movies/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/nelsonalmendra/movies/domain/: SearchByIdUseCase.kt  SearchByTextUseCase.kt
app/src/main/java/com/nelsonalmendra/movies/model/: Movie.kt  SearchResult.kt
app/src/main/java/com/nelsonalmendra/movies/ui/detail/: MovieDetailScreen.kt
app/src/main/java/com/nelsonalmendra/movies/ui/state/: MovieUiState.kt  SearchUiState.kt
app/src/main/java/com/nelsonalmendra/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nelsonalmendra/movies/viewmodels/: MoviesDetailViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/nelsonalmendra/movies_app/: MainActivity.kt
app/src/main/java/com/nelsonalmendra/movies_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nelsonalmendra/movies/: ExampleUnitTest.kt
app/src/test/java/com/nelsonalmendra/movies_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
